{
  "short_name": "Trusted Locals",
  "name": "Trusted Locals",
  "icons": [
    {
      "src": "./logos/logo-icon-transparent.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./logos/logo-icon-transparent.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logos/logo-transparent.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#38A169",
  "background_color": "#ffffff"
}
